apiVersion: apps/v1
kind: Deployment
metadata:
  name: cars-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cars-api
  template:
    metadata:
      labels:
        app: cars-api
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 50%
  template:
    metadata:
      labels:
        app: cars-api
    spec:
      containers:
      - image: leandropantoja/cars-api:1.0.0
        imagePullPolicy: Always
        name: cars-api
        ports:
        - containerPort: 8084
        readinessProbe:
          httpGet:
             path: /actuator
             port: 8084
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
        livenessProbe:
          httpGet:
             path: /actuator
             port: 8084
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1